BLAKE3/SHA-256 - Benchmarks
===========================
Warming up...

Throughput Benchmark:
──────────────────────────────────────────────────
64 bytes               196.31 MB/s
256 bytes              605.74 MB/s
1 KB                   883.49 MB/s
4 KB                   940.26 MB/s
16 KB                 1326.95 MB/s
64 KB                 1540.94 MB/s
256 KB                1581.21 MB/s
1 MB                  1519.38 MB/s
10 MB                 1400.97 MB/s
100 MB                1546.70 MB/s
1000 MB               1498.92 MB/s

──────────────────────────────────────────────────
