BLAKE3/SHA-256 - Benchmarks
===========================
Warming up...

Throughput Benchmark:
──────────────────────────────────────────────────
64 bytes               149.51 MB/s
256 bytes              500.73 MB/s
1 KB                   897.75 MB/s
4 KB                  1096.10 MB/s
16 KB                 1148.57 MB/s
64 KB                 1171.03 MB/s
256 KB                1170.80 MB/s
1 MB                  1172.33 MB/s
10 MB                 1172.33 MB/s
100 MB                1168.81 MB/s
1000 MB               1130.20 MB/s

──────────────────────────────────────────────────
