BLAKE3/SHA-256 - Benchmarks
===========================
Warming up...

Throughput Benchmark:
──────────────────────────────────────────────────
64 bytes               213.17 MB/s
256 bytes              605.12 MB/s
1 KB                   874.28 MB/s
4 KB                   935.69 MB/s
16 KB                  961.98 MB/s
64 KB                  952.33 MB/s
256 KB                 945.63 MB/s
1 MB                   957.84 MB/s
10 MB                  943.09 MB/s
100 MB                 930.21 MB/s
1000 MB                923.87 MB/s

──────────────────────────────────────────────────
