BLAKE3/SHA-256 - Benchmarks
===========================
Warming up...

Throughput Benchmark:
──────────────────────────────────────────────────
64 bytes               116.73 MB/s
256 bytes              410.47 MB/s
1 KB                   874.63 MB/s
4 KB                  1945.17 MB/s
16 KB                 2336.96 MB/s
64 KB                 2455.62 MB/s
256 KB                2493.90 MB/s
1 MB                  2505.65 MB/s
10 MB                 2508.84 MB/s
100 MB                2481.55 MB/s
1000 MB               2410.96 MB/s

──────────────────────────────────────────────────
