BLAKE3 Optimized - Benchmark Suite
===================================

Warming up...

Throughput Benchmark:
──────────────────────────────────────────────────
64 bytes                61.11 MB/s     1001153 ops/sec
256 bytes              101.59 MB/s      416104 ops/sec
1 KB                   120.26 MB/s      123143 ops/sec
4 KB                   120.48 MB/s       30844 ops/sec
16 KB                  120.20 MB/s        7693 ops/sec
64 KB                  120.12 MB/s        1922 ops/sec
256 KB                 120.65 MB/s         483 ops/sec
1 MB                   120.01 MB/s         120 ops/sec

──────────────────────────────────────────────────
Comparison Notes:
- Fleek reports ~435 MB/s pure JS on Apple M1 Max
- This is the same optimization level as Steps 1-8
- WASM SIMD would add another ~1.4x speedup
