BLAKE3 Optimized - Benchmark Suite
===================================

Warming up...

Throughput Benchmark:
──────────────────────────────────────────────────
64 bytes               250.37 MB/s     4102087 ops/sec
256 bytes              666.16 MB/s     2728594 ops/sec
1 KB                   934.26 MB/s      956684 ops/sec
4 KB                   967.27 MB/s      247621 ops/sec
16 KB                  981.00 MB/s       62784 ops/sec
64 KB                  984.58 MB/s       15753 ops/sec
256 KB                 956.47 MB/s        3826 ops/sec
1 MB                   986.09 MB/s         986 ops/sec

──────────────────────────────────────────────────
Comparison Notes:
- Fleek reports ~435 MB/s pure JS on Apple M1 Max
- This is the same optimization level as Steps 1-8
- WASM SIMD would add another ~1.4x speedup
