BLAKE3/SHA-256 - Benchmarks
===========================
Warming up...

Throughput Benchmark:
──────────────────────────────────────────────────
64 bytes                56.41 MB/s
256 bytes               93.79 MB/s
1 KB                   114.52 MB/s
4 KB                   116.07 MB/s
16 KB                  114.54 MB/s
64 KB                  114.95 MB/s
256 KB                 114.46 MB/s
1 MB                   113.60 MB/s
10 MB                  113.03 MB/s
100 MB                 112.92 MB/s
1000 MB                113.11 MB/s

──────────────────────────────────────────────────
