BLAKE3/SHA-256 - Benchmarks
===========================
Warming up...

Throughput Benchmark:
──────────────────────────────────────────────────
64 bytes               251.96 MB/s
256 bytes              617.32 MB/s
1 KB                   890.65 MB/s
4 KB                   949.16 MB/s
16 KB                  984.10 MB/s
64 KB                  987.81 MB/s
256 KB                 971.45 MB/s
1 MB                   960.73 MB/s
10 MB                  971.29 MB/s
100 MB                 978.56 MB/s
1000 MB                949.39 MB/s

──────────────────────────────────────────────────
