BLAKE3/SHA-256 - Benchmarks
===========================
Warming up...

Throughput Benchmark:
──────────────────────────────────────────────────
64 bytes               209.28 MB/s
256 bytes              413.29 MB/s
1 KB                   528.66 MB/s
4 KB                  1277.22 MB/s
16 KB                 1562.90 MB/s
64 KB                 1544.95 MB/s
256 KB                1561.00 MB/s
1 MB                  1562.83 MB/s
10 MB                 1565.35 MB/s
100 MB                1508.69 MB/s
1000 MB               1528.87 MB/s

──────────────────────────────────────────────────
