BLAKE3/SHA-256 - Benchmarks
===========================
Warming up...

Throughput Benchmark:
──────────────────────────────────────────────────
64 bytes                 7.13 MB/s
256 bytes               28.85 MB/s
1 KB                   117.10 MB/s
4 KB                   425.12 MB/s
16 KB                 1113.45 MB/s
64 KB                 1851.31 MB/s
256 KB                2699.12 MB/s
1 MB                  2970.62 MB/s
10 MB                 3048.86 MB/s
100 MB                2683.79 MB/s
1000 MB               2695.03 MB/s

──────────────────────────────────────────────────
